# p1-orm-charmingorange-_

CustomORM/: HagKillScoops.txt
CustomORM/src/main/java/com/revature/orm/: Orm_Interface.java
CustomORMCopy/: pom.xml
CustomORMCopy/src/main/java/com/revature/orm/: Orm_Impl.java
CustomORMCopy/src/main/java/com/revature/pepinUtil/: Logger.java  LoggingLevel.java
CustomORMCopy/src/main/java/com/revature/testClasses/: account.java  users.java
CustomORMCopy/src/main/java/com/revature/testOrm/: TestingTheOrm.java
CustomORMCopy/src/main/resources/: database.properties
CustomORM_FINALVERSION/src/main/java/com/revature/orm/: Orm_Impl.java  Orm_Interface.java
CustomORM_FINALVERSION/src/main/java/com/revature/pepinUtil/: ConnectionUtil.java
CustomORM_FINALVERSION/src/main/java/com/revature/testClasses/: has_account.java
